\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{VI}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listings}{VII}{section*.3}\protected@file@percent }
\@input{content/section.aux}
\@input{content/section1.aux}
\@input{content/section2.aux}
\@input{content/section3.aux}
\@input{content/section4.aux}
\@input{content/section5.aux}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.22}\protected@file@percent }
\newlabel{sec:appendix}{{A}{21}{\appendixname }{section*.22}{}}
\newlabel{cvlc}{{11}{21}{Build and run CVLC}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Build and run CVLC}{21}{lstlisting.11}\protected@file@percent }
\newlabel{ffmpeg}{{12}{21}{Build and run Ffmpeg}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Build and run Ffmpeg}{21}{lstlisting.12}\protected@file@percent }
\newlabel{mjpgstreamer}{{13}{22}{Build and run MJPG-Streamer}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Build and run MJPG-Streamer}{22}{lstlisting.13}\protected@file@percent }
\newlabel{gstreamer}{{14}{22}{Build and run GStreamer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Build and run GStreamer}{22}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CPU CVLC H.264\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bp1}{{15}{23}{CPU CVLC H.264\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPU CVLC MJPEG\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bp2}{{16}{23}{CPU CVLC MJPEG\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CPU FFmpeg H.264\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bp3}{{17}{23}{CPU FFmpeg H.264\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CPU FFmpeg MJPEG\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bp4}{{18}{24}{CPU FFmpeg MJPEG\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CPU MJPG-Streamer\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bp5}{{19}{24}{CPU MJPG-Streamer\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CPU GStreamer H.264\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bp6}{{20}{24}{CPU GStreamer H.264\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Memory CVLC H.264\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bp7}{{21}{24}{Memory CVLC H.264\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Memory CVLC MJPEG\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bp8}{{22}{24}{Memory CVLC MJPEG\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Memory FFmpeg H.264\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bp9}{{23}{25}{Memory FFmpeg H.264\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Memory FFmpeg MJPEG\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bp10}{{24}{25}{Memory FFmpeg MJPEG\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Memory MJPG-Streamer\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bp11}{{25}{25}{Memory MJPG-Streamer\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Memory GStreamer H.264\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bp12}{{26}{25}{Memory GStreamer H.264\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Network Receive CVLC H.264\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bp13}{{27}{25}{Network Receive CVLC H.264\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Network Receive CVLC MJPEG\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bp14}{{28}{26}{Network Receive CVLC MJPEG\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Network Receive FFmpeg H.264\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bp14}{{29}{26}{Network Receive FFmpeg H.264\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Network Receive FFmpeg MJPEG\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bp15}{{30}{26}{Network Receive FFmpeg MJPEG\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Network Receive MJPG-Streamer\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bp16}{{31}{26}{Network Receive MJPG-Streamer\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Network Receive GStreamer H.264\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bp17}{{32}{26}{Network Receive GStreamer H.264\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Network Transmit CVLC H.264\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bp18}{{33}{27}{Network Transmit CVLC H.264\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Network Transmit CVLC MJPEG\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bp19}{{34}{27}{Network Transmit CVLC MJPEG\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Network Transmit FFmpeg H.264\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bp20}{{35}{27}{Network Transmit FFmpeg H.264\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Network Transmit FFmpeg MJPEG\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bp21}{{36}{27}{Network Transmit FFmpeg MJPEG\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Network Transmit MJPG-Streamer\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bp22}{{37}{27}{Network Transmit MJPG-Streamer\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Network Transmit GStreamer H.264\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bp23}{{38}{28}{Network Transmit GStreamer H.264\relax }{figure.caption.52}{}}
\bibstyle{IEEEtran}
\bibdata{literature/bib}
\bibcite{lv}{{1}{}{{}}{{}}}
\bibcite{wiki}{{2}{}{{}}{{}}}
\bibcite{Rpi}{{3}{}{{}}{{}}}
\bibcite{PI}{{4}{}{{}}{{}}}
\bibcite{pi4vs3}{{5}{}{{}}{{}}}
\bibcite{webrtc}{{6}{}{{}}{{}}}
\bibcite{8}{{7}{}{{}}{{}}}
\bibcite{mf}{{8}{}{{}}{{}}}
\bibcite{cvlc}{{9}{}{{}}{{}}}
\bibcite{cvlc1}{{10}{}{{}}{{}}}
\bibcite{mjpgstreamer}{{11}{}{{}}{{}}}
\bibcite{gstreamer}{{12}{}{{}}{{}}}
\bibcite{videocodec}{{13}{}{{}}{{}}}
\bibcite{h264}{{14}{}{{}}{{}}}
\bibcite{cadvisor}{{15}{}{{}}{{}}}
\bibcite{prometheus}{{16}{}{{}}{{}}}
\bibcite{jn}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{29}{section*.53}\protected@file@percent }
